
function [detection_matrix, c] = detect_anomalies(Model_name, observations_file)
    container = load(Model_name);
    Model = container.SVMModel;

    rawprdata = readtable(observations_file, 'Format','%s %f %f %f %f %f');
    rawprdata.Properties.VariableNames = ["DATETIME","CPU","RAM","RDISK","WDISK","TOTALTIME"];
    rawprdata = rmmissing(rawprdata);

    timestamp = rawprdata.DATETIME;
    rawprdata = removevars(rawprdata, {'DATETIME'});

    [anomaly_status, anomaly_score] = isanomaly(Model, rawprdata);

    c = table(timestamp, a, b);
    detection_matrix = table(timestamp, anomaly_score, anomaly_status);
    
    path = strsplit(observations_file, "/");
    
    writetable(detection_matrix, strcat("../detection_info/SVM/det_", path(length(path))));
    %./run_profiler.sh "/usr/local/MATLAB/R2023b/" "../dat_files/(code)_2557.csv"
end